PORT = 5000
NODE_ENV = development
MONGO_URI  =  mongodb+srv://Haroun200:starsupcom@wie.t08vi.mongodb.net/STAR?retryWrites=true&w=majority&appName=WIE
JWT_SECRET=  abc123
HUGGING_FACE_API_KEY=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